*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    grid-template-rows: 60px 60px 752px 300px 940px 300px 600px 400px 1200px 400px 890px 400px 1000px 400px 950px 400px;
    font-family: "Sen", sans-serif;
}
.head{
    display: grid;
    grid-template-columns: 20px 85% 10% 20px;
}
.head nav{
    display: grid;
    /* grid-template-columns: 0px 50% 20% 10px; */
    place-content: center;
    min-height: 60px;
    height: 60px;
    width: 100%;
    place-content: center;
    min-height: 10%;
}
.spac{
    display: grid;
    grid-row: 1/2;
}
.head nav img{
    width: 50px;
}
.head nav a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.head nav .column1{
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 55px 1fr;
    width: 900px;
}
.head nav .column1 a:nth-child(2){
    margin-top: 15px;
}
.head nav .column2{
    margin-left: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    min-height: 10%;
    width: 300px;
}
.head nav .column2 a:nth-child(1){
    color: blue;
    width: 200px;
}
.head nav .column2 a:nth-child(2){
    width: 200px;
}
.head nav a span{
    text-decoration: none;
    color: orange;
}

/* ROW1 */
.row1{
    display: grid;
    height: 50px;
    grid-template-columns: 60px 50px 50px;
    height: 20px;
    margin-top: 20px;
    border-top: 1px grey solid;
}
.row1 a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin-left: 30px;
}
.row1 a:nth-child(1){
    color: orange;
}

/* ROW2 */
.row2{
    height: 692px;
    display: grid;
    grid-template-columns: 250px 1fr 200px;
}
.row2 .main{
    display: grid;
}
.row2 .main img{
    position: relative;
}
.row2 .main h1{
    position: absolute;
    top: 450px;
    left: 580px;
    color: orangered;
    font-size: 95px;
}



/* ROW3 */
.row3{
    height: 300px;
    display: grid;
    place-content: center;
    min-height: 10%;
}
.row3 .text{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 690px;
    text-align: left;
    gap: 10px;
}
.row3 p{
    font-size: 25px;
    font-weight: 700;
}
.row3 p span{
    color: blue;
}
.row3 p1{
    font-size: 17px;
}

/* COLLAGE 1 */
.collage1{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 1000px;
    height: 900px;
}
.collage1 .element1{
    background-color: white;
}
.collage1 .element1 img{
    position: absolute;
    width: 600px;
    height: 602;
    top: 1270px;
    left: 80px;
}
.collage1 .element3{
    background-image: url(Background.png);
}
.collage1 .element3 img{
    position: absolute;
    top: 1400px;
    right: 250px;
}

/* ROW4 */
.row4{
    height: 600px;
    display: grid;
    grid-template-columns: 250px 1fr 200px;
}
iframe{
    width: 900px;
    height: 450px;
}
.row4 .video p{
    font-size: 14px;
    font-weight: 700;
}

/* ROW5 */
.collage2{
    height: 1100px;
    display: grid;
    grid-template-columns: 60% 40%;
}
.collage2 .element1{
    height: 1100px;
    background-color: #b7ffc0;
}
.collage2 .element1 .element1-1 img{
   position: absolute;
   top: 3400px;
   left: 200px;
}
.collage2 .element1 .element1-2 img{
    position: absolute;
    top: 3860px;
    left: 200px;
}
.collage2 .element2 img{
    position: absolute;
    top: 3450px;
    right: 50px;
}


/* ROW6 */
.row6{
    height: 850px;
    display: grid;
    place-content: center;
}

/* COLLAGE 3 */
.collage3{
    display: grid;
    height: 900px;
    grid-template-columns: 250px 1fr 200px;
}
.collage3 .element1{
    background-color: #d5b3ff;
}
.collage3 .element1 .element1-1 img{
    position: absolute;
    top: 6450px;
    left: 9ch;
}
.collage3 .element1 .element1-2 img{
    position: absolute;
    top: 6300px;
    right: 0px;
}

/* COLLAGE4 */

.collage4{
    height: 900px;
    display: grid;
    grid-template-columns: 150px 1fr 100px;
}
.collage4 .main{
    display: grid;
    grid-template-columns: 50% 50%;
}
.collage4 .main .main-column1{
    overflow: hidden;
}
.collage4 .main .main-column1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collage4 .main .main-column2{
    background-color: #b1c6ff;
    display: grid;
    grid-template-rows: 50% 50%;
    place-content: center;
}
.collage4 .main .main-column2 p{
    font-size: 27px;
    font-weight: 600;
    margin-top: 200px;
    margin-left: 80px;
    margin-right: 130px;
}
.collage4 .main .main-column2 a{
    color: blue;
    text-decoration: none;
    font-weight: 700;
    font-size: 25px;
    margin-left: 80px;
    margin-top: 100px;
}
/* FOOTER */
.footer{
    display: grid;
    grid-template-rows: 20% 25% 30% 25%;
    grid-template-columns: 5% 30% 30% 30% 5%;
    text-align: left;
    gap: 20px;
}

.footer img{
    width: 30px;
}
.footer .row1{
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
}
.column1{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
}
.column2{
    display: grid;
    grid-row: 2/3;
    grid-column: 3/4;
    margin-left: -50px;
}
.column2 ul li:nth-child(1){
    font-weight: 700;
}
.column3{
    display: grid;
    grid-row: 2/3;
    grid-column: 4/5;
}
.column3 span{
    font-weight: 700;
}
.column3 button{
    width: 100px;
    height: 32px;
    background-color: blue;
    color: white;
    border: none;
}
.column3 input{
    width: 180px;
    height: 30px;
    border: 1px grey solid;
    border-radius: 0px;
}
.row3-column1{
    display: grid;
    grid-row: 3/4;
    grid-column: 2/3;
}
.row3-column1 p{
    font-weight: 700;
}
.row3-column2{
    display: grid;
    grid-row: 3/4;
    grid-column: 3/4;
    margin-left: -49px;
}
.row3-column2 p{
    font-weight: 700;
}
ul{
    gap: 5px;
}
ul li{
    list-style: none;
}
.nav2{
    display: grid;
    grid-row: 4/5;
    grid-column: 2/5;
}

.nav2{
    display: grid;
    grid-template-columns: 88% 12%;
    border-bottom: none;
    font-size: 14px;
}
.nav2 img{
    display: grid;
    margin-top: 0px;
}
.nav2 a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.nav2 .a{
    display: grid;
    grid-template-columns: 100px 100px;
}
.nav2 .a a{
    display: grid;
    margin-top: 10px;
    text-decoration: none;
    color: black;
    font-weight: 700;
}
/* .footer .row1{
    margin-left: 150px;
}
.footer .row2{
    display: grid;
    grid-column: 2/3;

    grid-template-columns: 350px 300px 200px;
    margin-left: 150px;
    gap: 50px;
}
ul{
    gap: 5px;
}
ul li{
    list-style: none;
    font-size: 25px;
}
.footer .row2 .column2 p{
    font-size: 27px;
    font-weight: 500;
}
.footer .row2 .column3{
    width: 500px;

}
.footer .row2 .column3 span{
    font-size: 25px;
    font-weight: 500;
}
.footer .row2 .column3 input{
    padding: 7px;
    border-radius: 0;
    border: none;
}
.footer .row2 .column3 button{
    padding: 7px;
    border: none;
    border-radius: 0;
}
.footer .row2 .column3 p{
    font-size: 20px;
}
.footer .row3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    place-content: left;
    margin-left: 150px;
}
.footer .row3 .row3-column2{
    margin-left: -390px;
}
.footer img{
    width: 30px;
}
nav1{
    height: 60px;
    display: grid;
    margin-left: 150px;

} */